# java-template

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/business/domain/module1/mapper/: StudentMapper.java
src/main/java/com/test/business/domain/module1/model/: StudentModel.java
src/main/java/com/test/business/domain/module1/repository/: StudentRepository.java
src/main/java/com/test/business/domain/module1/service/: StudentDomainService.java
src/main/java/com/test/business/domain/module1/service/impl/: StudentDomainServiceImpl.java
src/main/java/com/test/business/interfaces/forcommon/api/: CommonApi.java
src/main/java/com/test/business/interfaces/forcommon/service/: ForCommonService.java
src/main/java/com/test/business/interfaces/forcommon/service/impl/: ForCommonServiceImpl.java
src/main/java/com/test/business/interfaces/formanage/api/: StudentManageApi.java
src/main/java/com/test/business/interfaces/formanage/dto/: StudentDto.java  StudentForAddDto.java  StudentForUpdateDto.java
src/main/java/com/test/business/interfaces/formanage/service/: StudentManageService.java
src/main/java/com/test/business/interfaces/formanage/service/impl/: StudentManageServiceImpl.java
src/main/java/com/test/platform/accesstoken/: AccessTokenInfo.java  AccessTokenTool.java  AccessUser.java
src/main/java/com/test/platform/aop/: AuthAspect.java
src/main/java/com/test/platform/aop/annotation/: Auth.java
src/main/java/com/test/platform/apisetting/: ApiRes.java  ErrorHandler.java
src/main/java/com/test/platform/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/test/platform/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/test/platform/orm/: BaseModel.java  IServiceLocal.java  ServiceImplLocal.java
src/main/java/com/test/platform/page/: PageAdapter.java  PageMeta.java  ResPage.java
src/main/java/com/test/platform/utils/: CommonUtil.java  RequestUtil.java
src/main/java/com/test/protocol/: ProtocolTool.java
src/main/java/com/test/protocol/oss/: OssProtocol.java
src/main/java/com/test/protocol/oss/driver/: OssProtocolDriver.java
src/main/java/com/test/protocol/oss/vo/: OssTokenVo.java
src/main/resources/: application-local.yml
